SUPABASE_URL=https://cvttihowpqxyrlifolqr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dHRpaG93cHF4eXJsaWZvbHFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU1ODc2OSwiZXhwIjoyMDY3MTM0NzY5fQ.BAWDxs3XvtL2VCxGowCKTevmmT83oG8JXT6aVdFvG0E
